********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 08:18:23
* VERSION: 1.3.8
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.0.33 | SAPI: apache2handler
PHP MEMORY:	4294967296 | SUHOSIN: disabled
SERVER:		Apache/2.4.37 (Win32) OpenSSL/1.0.2p PHP/7.0.33
DOC ROOT:	C:/xampp/htdocs/kelvin/digiall
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://localhost/kelvin/digiall/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190303_digiall_3a018254a0cebe726122_20190303212610_archive.zip
SIZE:	52.61MB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 5011
    [filename] => C:\xampp\htdocs\kelvin\digiall\20190303_digiall_3a018254a0cebe726122_20190303212610_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-03-09 20:18:28
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 08:18:28 - RUNTIME: 4.8532 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 08:20:23
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.37 -- Build Server: 10.2.17
FILE SIZE:	dup-database__3a01825-03212610.sql (3.14MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/kelvin/digiall/dup-installer/dup-installer-data__3a01825-03212610.sql]
COLLATE FB:	Off

NOTICE: This servers version [10.1.37] is less than the build version [10.2.17].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1371

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (277)
wp_postmeta: (513)
wp_posts: (415)
wp_term_relationships: (36)
wp_term_taxonomy: (11)
wp_termmeta: (0)
wp_terms: (11)
wp_usermeta: (67)
wp_users: (3)
Removed '21' cache/transient rows

INSERT DATA RUNTIME: 4.6239 sec.
STEP-2 COMPLETE @ 08:20:27 - RUNTIME: 4.6451 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 08:20:33
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (277)
wp_postmeta~ (513)
wp_posts~ (415)
wp_term_relationships~ (36)
wp_term_taxonomy~ (11)
wp_termmeta^ (0)
wp_terms~ (11)
wp_usermeta~ (67)
wp_users~ (3)
--------------------------------------
Search1:	'@digiallsolutions.com.br' 
Change1:	'@localhost' 
Search2:	'%40digiallsolutions.com.br' 
Change2:	'%40localhost' 
Search3:	'/home/u218159748/public_html' 
Change3:	'C:/xampp/htdocs/kelvin/digiall' 
Search4:	'\/home\/u218159748\/public_html' 
Change4:	'C:\/xampp\/htdocs\/kelvin\/digiall' 
Search5:	'%2Fhome%2Fu218159748%2Fpublic_html%2F' 
Change5:	'C%3A%2Fxampp%2Fhtdocs%2Fkelvin%2Fdigiall%2F' 
Search6:	'\home\u218159748\public_html' 
Change6:	'C:/xampp/htdocs/kelvin/digiall' 
Search7:	'\\home\\u218159748\\public_html' 
Change7:	'C:\/xampp\/htdocs\/kelvin\/digiall' 
Search8:	'%5Chome%5Cu218159748%5Cpublic_html' 
Change8:	'C%3A%2Fxampp%2Fhtdocs%2Fkelvin%2Fdigiall' 
Search9:	'//digiallsolutions.com.br' 
Change9:	'//localhost/kelvin/digiall' 
Search10:	'\/\/digiallsolutions.com.br' 
Change10:	'\/\/localhost\/kelvin\/digiall' 
Search11:	'%2F%2Fdigiallsolutions.com.br' 
Change11:	'%2F%2Flocalhost%2Fkelvin%2Fdigiall' 
Search12:	'https://localhost' 
Change12:	'http://localhost' 
Search13:	'https:\/\/localhost' 
Change13:	'http:\/\/localhost' 
Search14:	'https%3A%2F%2Flocalhost' 
Change14:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:13 	|	 Rows:1334 	|	 Cells:13236 
UPDATED:	Tables:1 	|	 Rows:426 	|	 Cells:656 
ERRORS:		0 
RUNTIME:	1.957600 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/xampp/htdocs/kelvin/digiall/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 08:20:35 - RUNTIME: 2.1077 sec. 


